print("""Вы окозались в комнате. В комнате стоит шкаф,тумбочка, и крвать.Ваша цель узнать где вы находитьсь и сбежать.:
	1. ишите что в ящиках и в шкафу
	2. Осматриваетесь в поисках оружия.
	3. Пытаетесь выйти в дверь.
	""")
act = int(input("Вы выбрали: "))

if act == 1:
	print("В ящике оказалась бомба и вы её активировали игра проиграна.")

elif act == 2:
	print("""В результате осмотра вы находите пистолет. 
Что же делать дальше?
	1. Пальнуть в себя! 
	2. выстрелить в окно.
	3. Выстрелить в дверной замок. 
	""")
	act = int(input("Вы выбрали: "))
	if act == 1:
		print("Это было глупым решением вы умерли игра проиграна")
	elif act == 2:
		print("""Вы сломали окно и увидили Бурдж-Халифа вы в дубае
Что же делать дальше:
1.Ждать пока кто нибудь прийдёт.
2.Открыть шкаф.
3.Прыгнуть в окно.			
""")
	act=int(input("Вы выбрали:"))
	if act==1
	print("Вы довольно долго ждали но никто не пришёл и вы погибли от голодания.игра проиграна")
	if act==2
	print("В шкафе оказалась бомба и вы её активировали.игра проиграна")
	if act==3
	print("""прыгнули и как раз в этот момент мойшик мыл окно и вы зацепились за него.
	Что же делать дальше:
	1.Попросить мойшика что бы он поднялся на крышу
	2.Спрыгнуть вниз""")
act = int(input("Вы выбрали: "))
if act==1
print("Вы поднялись на крышу нашли лестницу которая ведёт вниз и спустились.задание выполнено.Вы молодец")
		print("Вы не смогли открыть дверь, и у вас закончились патроны.игра проиграна")
		if act==2
		print("Вы были на десятом этаже спрыгнув вы разбились.игра проигранна.")
elif act == 3:
	print("Как вы прикаснулись к двери вас ударило током 550v вы погибли испечённы. игра проигранна ")

else:
	print("Ты ошибся, глупец")